<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="411dp"
        android:layout_height="139dp"
        android:layout_marginTop="6dp"
        app:cardBackgroundColor="#E9DCDC"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:contentPadding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:padding="6dp"
                android:text="@string/phone_number"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="106dp"
                android:layout_height="69dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="13dp"
                android:background="@drawable/contact_image"
                android:contentDescription="@string/contact_image" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>